int check_asseding(int num1)
{
  int a1=num1/1000;
  int a2=(num1/100)%10;
  int a3=(num1/10)%10;
  int a4=num1%10;
  if(a1<a2)
  {
    if(a2<a3)
    {
      if(a3<a4)
      {
        return 0;
      }
    }
  }
  return 1;
}

int logic(const char *a)
{
  int i,j,c=0,num=0;
  for(i=0;a[i];i++)
  {
    if(a[i]=='-')
    {
      c++;
    }
    else if(c==3)
    {
        printf("%c\n",a[i]);
      for(j=1;j<=4;j++)
      {
        num=(num*10)+((int)a[i++]-48);   
        printf("%d\n",num);
      }
      int res=check_asseding(num);
      if(res==0)
      {
        printf("it's good %s \n",a);
      }
      else
      {
        printf("bad\n %d",num);
      }
    }
    else
    {
      
    }
  }
}
